<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/23 11:55:55.000.867,=C:\Users\lucas.marques\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/03 11:34:28.000.179,=C:\Users\lucas.marques\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/03 11:35:31.000.351,C:\Users\lucas.marques\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\View\uPrincipal.View.dfm</Transaction>
    <Transaction>2024/01/03 11:35:31.000.351,C:\Users\lucas.marques\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\View\uPrincipal.View.pas</Transaction>
    <Transaction>2024/01/03 11:35:46.000.832,C:\Users\lucas.marques\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\MVC_EXEC2024.dproj</Transaction>
    <Transaction>2024/01/03 11:36:37.000.706,=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas</Transaction>
    <Transaction>2024/01/03 11:37:05.000.397,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\View\Modelo\CadModelo.View.pas</Transaction>
    <Transaction>2024/01/03 11:37:05.000.397,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.dfm=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\View\Modelo\CadModelo.View.dfm</Transaction>
    <Transaction>2024/01/03 11:40:45.000.383,=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas</Transaction>
    <Transaction>2024/01/03 11:41:23.000.790,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\View\uCadCliente.View.pas</Transaction>
    <Transaction>2024/01/03 11:41:23.000.790,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.dfm=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\View\uCadCliente.View.dfm</Transaction>
    <Transaction>2024/01/03 11:41:38.000.122,=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas</Transaction>
    <Transaction>2024/01/03 11:42:03.000.539,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.dfm=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\DAO\uDMConexao.dfm</Transaction>
    <Transaction>2024/01/03 11:42:03.000.539,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\DAO\uDMConexao.pas</Transaction>
    <Transaction>2024/01/03 11:49:27.000.168,=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas</Transaction>
    <Transaction>2024/01/03 11:49:46.000.844,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Model\uCliente.pas</Transaction>
    <Transaction>2024/01/03 11:55:31.000.489,=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas</Transaction>
    <Transaction>2024/01/03 11:55:45.000.497,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Controller\Unit1.pas</Transaction>
    <Transaction>2024/01/03 11:56:14.000.953,=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit2.pas</Transaction>
    <Transaction>2024/01/03 11:56:43.000.886,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit2.pas=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Controller\uCliente.Controller.pas</Transaction>
    <Transaction>2024/01/03 12:00:54.000.929,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Controller\Unit1.pas=</Transaction>
    <Transaction>2024/01/03 12:03:23.000.757,=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas</Transaction>
    <Transaction>2024/01/03 12:03:37.000.016,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.dfm=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\DAO\uCliente.DAO.dfm</Transaction>
    <Transaction>2024/01/03 12:03:37.000.016,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\DAO\uCliente.DAO.pas</Transaction>
    <Transaction>2024/01/03 14:21:53.000.562,=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas</Transaction>
    <Transaction>2024/01/03 14:25:18.000.556,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Library\uAcao.pas=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas</Transaction>
    <Transaction>2024/01/04 08:19:53.000.052,=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas</Transaction>
    <Transaction>2024/01/04 08:20:07.000.947,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.dfm=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\View\Modelo\PesqModelo.dfm</Transaction>
    <Transaction>2024/01/04 08:20:07.000.947,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\View\Modelo\PesqModelo.pas</Transaction>
    <Transaction>2024/01/04 08:25:22.000.732,=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas</Transaction>
    <Transaction>2024/01/04 08:25:46.000.487,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.dfm=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\View\uPesqCliente.View.dfm</Transaction>
    <Transaction>2024/01/04 08:25:46.000.487,C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\Unit1.pas=C:\Users\lucas.marques\Documents\RAD Studio\Projects\CRUD MVC TEMP EXEC 2024\View\uPesqCliente.View.pas</Transaction>
  </Transactions>
</BorlandProject>
